<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FontAwesome cdn-->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Icon Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <title>CHALLENGE-04</title>
  </head>
  <body>
      <!-------------     NAVBAR START    ----------------->
      <section id="header">
        <nav  class="navbar navbar-expand-lg fixed-top " style="background-color: #F1F3FF;">
          
          <div class="container">
            <a class="navbar-brand" href="index.html">BinarRental</a>
            <button class = "navbar-toggler border-0" type = "button" data-bs-toggle = "collapse" 
            data-bs-target = "#navMenu">
              <span class = "navbar-toggler-icon"></span>
            </button>
            <div class = "collapse navbar-collapse" id = "navMenu">
              <ul class = "navbar-nav ms-auto">
                <li class = "nav-item">
                  <a class = "nav-link" href="#konten">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#why">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq">FAQ</a>
                </li>
                <li class="nav-item"><button class=" nav-link btn-regis">Register</button></li>
              </ul>
            </div>
          </div>
        </nav>
      <!-------------     NAVBAR ENDS      ----------------->

      <!-------------   MAIN SECTION START ----------------->
      <section class="services d-flex align-items-center">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
            <div class="services-text">
              <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus deleniti quasi nemo neque quas id ipsum impedit, enim quod unde earum, totam dolore odit inventore! Vero fugiat atque error!</p>
              <div class="tombol">
                <a href="#" class="btn-regis shadow">Mulai Sewa Mobil</a>
              </div>
            </div>
            </div>
            <div class="col-md-5">
              <div class="services-bg"></div>
                <img class="car" src="https://cdn.jsdelivr.net/gh/MayshaRindra/hosting-css/mobil.png" alt="BinarRental">
            </div>
          </div>
        </div>
      </section>
      <!-------------   MAIN SECTION ENDS  ----------------->

      <!--------------- MENU CARI MOBIL START-------------------->
    <section id="cars">
        <div class="container-lg isi-cars">
            <div class="row ">
                <div class="col-md-3">
                    <h3 class="tulis-cars">Tipe Driver</h3>
                    <div class="dropdown ">
                      <button class="btn dropdowncars" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Tipe Driver <i class="bi bi-caret-down"></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item">Dengan Sopir</a></li>
                      <li><a class="dropdown-item">Tanpa Sopir (Lepas Kunci)</a></li>
                      </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3 class="tulis-cars">Tanggal</h3>
                    <div class="dropdown ">
                      <button class="btn dropdowncars" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Tanggal <i class="bi bi-calendar"></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <input type="date">
                      </ul>
                  </div>
                </div>
                <div class="col-md-3">
                    <h3 class="tulis-cars">Waktu Jemput/Ambil</h3>
                    <div class="dropdown ">
                      <button class="btn dropdowncars" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Pilih Waktu <i class="bi bi-caret-down"></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">06.00</a></li>
                      <li><a class="dropdown-item" href="#">09.00</a></li>
                      <li><a class="dropdown-item" href="#">10.00</a></li>
                      <li><a class="dropdown-item" href="#">11.00</a></li>
                      <li><a class="dropdown-item" href="#">12.00</a></li>
                      </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3 class="tulis-cars">Jumlah Penumpang(Optional)</h3>
                    <div class="form-input">
                        <input type="text" name="penumpang" id="penumpang" placeholder="Jumlah Penumpang">
                        <span class="iconpenumapang"><i class="bi bi-people-fill"></i></span>
                    </div> 
                </div>
                <div class="col-md-3">
                  <button id="load-btn" class="btn-regis shadow">Cari Mobil</button>
                </div>
                  <div id="cars-container">
                    <!-- result -->
                  </div>
              </div>
            </div>
            
        </div>
    </section>
      <!--------------- MENU CARI MOBIL ENDS-------------------->


    
      <!-- ------------------ FOOTER START   ----------------------- -->
      <footer class="footer bg-white text-black pt-5 pb-4 ">
        <div class="container text-md-left">
          <div class="row text-md-left">
            <div class= "col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <p><a href="#konten" class="text-black" style="text-decoration: none;">Our services</a></p>
              <p><a href="#why" class="text-black" style="text-decoration: none;">Why Us</a></p>
              <p><a href="#testimonial" class="text-black" style="text-decoration: none;">Testimonial</a></p>
              <p><a href="#faq" class="text-black" style="text-decoration: none;">FAQ</a></p>
            </div>
            <div class="col-md-4 col-xl-2 mx-auto mt-3">
              <p>Connect with us</p>
              <div class="icon-footer rounded md-5">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-envelope"></i>
                <i class="bi bi-twitch"></i>
              </div>
            </div>
            <div class="col-md-4 col-xl-3 mx-auto mt-3">
              <p>Copyright Binar 2022</p>
              <a class="navbar-brand" href="index.html">BinarRental</a>
            </div>
          </div>
        </div>
      </footer>
       <!-------------------- FOOTER ENDS   ------------------------->
    <!-- Bootstrap Js -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
  </body>
</html>