<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FontAwesome cdn-->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Icon Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <title>CHALLENGE-04</title>
  </head>
  <body>
      <!-------------     NAVBAR START    ----------------->
      <section id="header">
        <nav  class="navbar navbar-expand-lg fixed-top " style="background-color: #F1F3FF;">
          
          <div class="container">
            <a class="navbar-brand" href="index.html">BinarRental</a>
            <button class = "navbar-toggler border-0" type = "button" data-bs-toggle = "collapse" 
            data-bs-target = "#navMenu">
              <span class = "navbar-toggler-icon"></span>
            </button>
            <div class = "collapse navbar-collapse" id = "navMenu">
              <ul class = "navbar-nav ms-auto">
                <li class = "nav-item">
                  <a class = "nav-link" href="#konten">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#why">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq">FAQ</a>
                </li>
                <li class="nav-item"><button class=" nav-link btn-regis">Register</button></li>
              </ul>
            </div>
          </div>
        </nav>
      <!-------------     NAVBAR ENDS      ----------------->

      <!-------------   MAIN SECTION START ----------------->
      <section class="services d-flex align-items-center">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7">
            <div class="services-text">
              <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus deleniti quasi nemo neque quas id ipsum impedit, enim quod unde earum, totam dolore odit inventore! Vero fugiat atque error!</p>
              <div class="tombol">
                <!-- <input type="button" value="Mulai Sewa Mobil" onclick="Redirect();"> -->
                <button id="myButton" class="btn-regis shadow">Mulai Sewa Mobil</button>
              </div>
            </div>
            </div>
            <div class="col-md-5">
              <div class="services-bg"></div>
                <img class="car" src="https://cdn.jsdelivr.net/gh/MayshaRindra/hosting-css/mobil.png" alt="BinarRental">
            </div>
          </div>
        </div>
      </section>
      <!-------------   MAIN SECTION ENDS  ----------------->

      <!-------------  OUR SERVICES SECTION START  ---------->
      <section id="konten">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="box-1"> </div>
              <div class="box-2"> </div>
              <div class="konten-bg2">
                <div class="box-3"> </div>
                <img src="https://cdn.jsdelivr.net/gh/MayshaRindra/hosting-css/people.png" alt="BinarRental">
              </div>
            </div>
            <div class="col-md-6">
              <div class="konten-tulisan">
                <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p><br>
                <div class="row konten-centang py-3">
                  <div class="col text">
                    <i class="bi bi-check rounded-circle"></i>
                    <span>Sewa Mobil Dengan Supir di Bali 12 Jam</span><br><br>
                    <i class="bi bi-check rounded-circle"></i>
                    <span>Sewa Mobil Lepas Kunci di Bali 24 Jam</span> <br><br>
                    <i class="bi bi-check rounded-circle"></i>
                    <span>Sewa Mobil Jangka Panjang Bulanan</span><br><br>
                    <i class="bi bi-check rounded-circle"></i>
                    <span>Gratis Antar - Jemput Mobil di Bandara</span><br><br>
                    <i class="bi bi-check rounded-circle"></i>
                    <span>Layanan Airport Transfer / Drop In Out</span>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!----------Our Services Section ENDS ----------------->

      <!----------Why Us Section START ----------------->
      <section id="why">
        <div class="container-lg py-4">
          <div class="row justify-content-left">
            <div class="col-lg-8">
              <div class="isi-tulisan">
                <h2 class="fw-bold mb-3">Why Us?</h2>
                <p>Mengapa harus pilih Binar Car Rental?</p>
              </div>
            </div>
          </div>
          <div class="row py-4">
            <div class="col-md-3">
              <div class="shadow-sm p-4 rounded bg-white border-isi">
                <div class="icon">
                  <i class="bi bi-hand-thumbs-up"></i>
                </div>
                  <h5 class="card-title isi-text">Mobil Lengkap</h5>
                  <p class="isi-text-2">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="shadow-sm p-4 rounded bg-white border-isi">
                <div class="icon-2 justify-content-left">
                  <i class="bi bi-tag"></i>
                </div>
                  <h5 class="card-title isi-text">Harga Murah</h5>
                  <p class="isi-text-2">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="shadow-sm p-4 rounded bg-white border-isi">
                <div class="icon-3">
                  <i class="bi bi-clock"></i>
                </div>
                  <h5 class="card-title isi-text">Layanan 24 Jam</h5>
                  <p class="isi-text-2">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="shadow-sm p-4 rounded bg-white border-isi">
                <div class="icon-4">
                  <i class="bi bi-award"></i>
                </div>
                  <h5 class="card-title isi-text">Sopir Profesional</h5>
                  <p class="isi-text-2">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
              </div>
            </div>
        </div>
      </section>
      <!----------Why Us Section ENDS ----------------->

      <!----------Testimonial  STARTS ----------------->
      <section id="testimonial">
        <div class="container-fluid ">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="testi-text text-center">
                <h2 class="fw-bold mb-4">Testimonial</h2>
                <p>Berbagai review positif dari para pelanggan kami</p>
              </div>
            </div>
          </div>
          
          <div class="row testimonial-1">
            <div class="col col-xl-12 p-5">
              <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active bg-success" aria-current="true" aria-label="Slide 1">
                  </button>
                  <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2" class="bg-success">
                  </button>
               </div>
               <div class="carousel-inner">
                  <!-----------------Testi item start------------------->
                  <div class="carousel-item active shadow-sm p-4">
                    <div class="row">
                      <div class="col-md-6 testi-konten d-flex">
                        <img src="https://cdn.jsdelivr.net/gh/MayshaRindra/hosting-css/peoplecircle1.png" alt="">
                        <div class="konten-icon ms-4">
                          <div class="rating text-warning">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
                          <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque reprehenderit accusamus, iste cupiditate quae commodi necessitatibus hic obcaecati sunt recusandae. Tenetur ex veritatis est in sit aspernatur, quasi molestias nam?</p>
                          <h4>John Dee 32, Bromo</h4>
                        </div>
                      </div>
                      <div class="col-md-5 testi-konten d-flex">
                        <img src="https://cdn.jsdelivr.net/gh/MayshaRindra/hosting-css/peoplecircle2.png" alt="">
                        <div class="konten-icon ms-4">
                          <div class="rating text-warning">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
                          <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque reprehenderit accusamus, iste cupiditate quae commodi necessitatibus hic obcaecati sunt recusandae. Tenetur ex veritatis est in sit aspernatur, quasi molestias nam?</p>
                          <h4>John Dee 25, Bromo</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--------------Testi item end------------------->
                  <!-----------------Testi item start------------------->
                  <div class="carousel-item shadow-sm p-4">
                    <div class="row">
                      <div class="col-md-6 testi-konten d-flex">
                        <img src="img/peoplecircle2.png" alt="">
                        <div class="konten-icon ms-4">
                          <div class="rating text-warning">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
                          <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque reprehenderit accusamus, iste cupiditate quae commodi necessitatibus hic obcaecati sunt recusandae. Tenetur ex veritatis est in sit aspernatur, quasi molestias nam?</p>
                          <h4>Adele 32, Jogja</h4>
                        </div>
                      </div>
                      <div class="col-md-5 testi-konten d-flex">
                        <img src="img/peoplecircle2.png" alt="">
                        <div class="konten-icon ms-4">
                          <div class="rating text-warning">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                          </div>
                          <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque reprehenderit accusamus, iste cupiditate quae commodi necessitatibus hic obcaecati sunt recusandae. Tenetur ex veritatis est in sit aspernatur, quasi molestias nam?</p>
                          <h4>John Dee 25, Bromo</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--------------Testi item end------------------->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!------------------Testimonial ENDS ----------------------->

      <!----------Getting Started Section STARTS ----------------->
      <section class="started-section">
        <div class="container-lg py-4">
          <div class="row justify-content-center">
            <div class="col-lg-9 text-center">
              <h1 class="text-light started-text">Sewa Mobil di Solo Sekarang</h1>
              <p class="text-2 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quos placeat sequi cum fugiat quia quo ducimus hic, accusamus sed delectus. Fuga optio aut minus corrupti sed temporibus quidem quo?</p>
              <div class="tombol">
                <a href="#" class="btn-regis shadow tulisan-sedang">Mulai Sewa Mobil</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!----------Getting Started Section ENDS ----------------->

      <!-------------------- FAQ STARTS ------------------------->
      <section class="faq d-flex" id="faq">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5">
            <div class="faq-text">
              <h1>Frequently Asked Question</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            </div>
            <div class="col-md-6 faq-btn">
              <form>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Apa saja syarat yang dibutuhkan?</option>
                  <option value="1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                  <option value="2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                  <option value="3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                </select>
                <br>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Berapa hari minimal sewa mobil lepas kunci?</option>
                  <option value="1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                  <option value="2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                  <option value="3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                </select>
                <br>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Berapa hari sebelumnya sabaiknya booking sewa mobil?</option>
                  <option value="1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                  <option value="2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                  <option value="3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                </select>
                <br>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Apakah Ada biaya antar-jemput?</option>
                  <option value="1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                  <option value="2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                  <option value="3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                </select>
                <br>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Bagaimana jika terjadi kecelakaan</option>
                  <option value="1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                  <option value="2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                  <option value="3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                </select>
              </form>
            </div>
          </div>
        </div>
     </section>

      <!-------------------- FAQ ENDS   ------------------------->
    
    
      <!-------------------- FOOTER START   ------------------------->
      <footer class="bg-white text-black pt-5 pb-4">
        <div class="container text-md-left">
          <div class="row text-md-left">
            <div class= "col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <p><a href="#konten" class="text-black" style="text-decoration: none;">Our services</a></p>
              <p><a href="#why" class="text-black" style="text-decoration: none;">Why Us</a></p>
              <p><a href="#testimonial" class="text-black" style="text-decoration: none;">Testimonial</a></p>
              <p><a href="#faq" class="text-black" style="text-decoration: none;">FAQ</a></p>
            </div>
            <div class="col-md-4 col-xl-2 mx-auto mt-3">
              <p>Connect with us</p>
              <div class="icon-footer rounded md-5">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-envelope"></i>
                <i class="bi bi-twitch"></i>
              </div>
            </div>
            <div class="col-md-4 col-xl-3 mx-auto mt-3">
              <p>Copyright Binar 2022</p>
              <a class="navbar-brand" href="index.html">BinarRental</a>
            </div>
          </div>
        </div>
      </footer>
       <!-------------------- FOOTER ENDS   ------------------------->
    <!-- Bootstrap Js -->
    <script>
      document.querySelector('#myButton').addEventListener('click', () => {
        window.location.href = 'http://localhost:8000/cars';
      })
    </script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>

  </body>
</html>